<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/popup.js" type="text/javascript"></script>
        <script src="js/dynamic.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main-container">
            <div id="title">Coro<b>NEWS</b> Checker</div>
            <div id="header">
                <div id="virus" class="virus-blue"></div>
                <div id="speech">
                    Checking article...
                </div>
            </div>
            <div id="details" class="hide">
                <div class="separator"></div>
                <div class="subheadline">My assertion is based on the following</div>
                <div id="URLcheck" class="check check-green">URL seems trustworthy</div>
                <div id="TextCheck" class="check check-green">Content seems trustworthy</div>
                <div id="HeadlineCheck" class="check check-red">Headline seems fake</div>
                <div id="SpellCheck" class="check check-green">Spelling seems trustworthy</div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
